<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cef855eb-c959-4c10-a2a7-1b2ba6b56dfc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EgyptLazerGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\anubis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\pharaon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\pyramid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\scarab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\sphinx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\cell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\rayOver.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\rayTurn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\anubis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\pharaon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\pyramid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\scarab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\sphinx.png" />
    <Content Include="$(MSBuildThisFileDirectory)TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>