<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cef855eb-c959-4c10-a2a7-1b2ba6b56dfc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EgyptLazerGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\anubis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\pharaon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\pyramid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\scarab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blue\sphinx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\border_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\border_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\button_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\button_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\cell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\direction\right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\direction\se.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\dust.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\end.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\game_main.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\main_menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\map.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\no_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\no_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ray\forward.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ray\lazer_end.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ray\rotate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\anubis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\pharaon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\pyramid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\scarab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\red\sphinx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\white.png" />
    <Content Include="$(MSBuildThisFileDirectory)TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fontText.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\font.spritefont" />
    <Content Include="$(MSBuildThisFileDirectory)Content\font.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Content\fontText.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>